<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Preview</title>
    <style>
        /*body {*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: center;*/
        /*    height: 100vh;*/
        /*    margin: 0;*/
        /*}*/

        #image-preview {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
        }

        #modal img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
</head>
<body>
<img id="image-preview" alt="Image Preview" src="http://localhost:4000/md_image/logs/231208.jpeg">
<div id="modal">
    <img id="modal-image" alt="Modal Image">
</div>

<script>
    document.getElementById('image-preview').addEventListener('click', function () {
        const modal = document.getElementById('modal');
        const modalImage = document.getElementById('modal-image');
        const imagePreview = document.getElementById('image-preview');

        modalImage.src = imagePreview.src;
        modal.style.display = 'flex';
    });

    document.getElementById('modal').addEventListener('click', function () {
        const modal = document.getElementById('modal');
        modal.style.display = 'none';
    });
</script>
</body>
</html>
